<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container ">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa
          repudiandae accusantium, doloribus minus ducimus esse neque, dicta
          obcaecati illo velit, ratione nam officiis dolorem mollitia aliquam.
          Sunt illo totam voluptate labore rerum delectus accusantium rem eum
          deleniti esse excepturi et sit aperiam dolor, asperiores facilis
          dignissimos exercitationem hic quos ab soluta nihil? Enim excepturi ab
          architecto accusamus nobis similique atque unde quis. Deleniti
          pariatur doloribus sint atque qui architecto quod earum esse aut
          voluptate, alias id quam aliquam? Deleniti quasi velit inventore nihil
          veritatis molestiae ipsam vitae alias? Iste provident a nam fuga
          eligendi at doloribus natus corporis. Autem?
        </p>
        <h3>My Dog</h3>
        <img
          src="https://media.istockphoto.com/id/1680448692/photo/happy-panting-welsh-corgi-pembroke-puppy-sitting-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=2R_rQYkUOL5FGQPwNBUlsOVTGpw3uYGyWuxsGEWcjRw="
          alt="dog"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          possimus labore iusto praesentium obcaecati optio ab odit eos a
          asperiores fuga tenetur libero. Exercitationem hic fuga, tempore
          maiores eaque, nam perspiciatis maxime magnam dolorum tenetur cum
          quasi quisquam libero facilis, vel corrupti culpa quas omnis quo?
          Assumenda aliquam quisquam dolores autem tenetur veritatis commodi
          officiis eveniet eos molestias id sunt nemo tempora at accusantium
          temporibus eaque incidunt recusandae, iusto consequuntur ab aliquid?
          Hic, mollitia at.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
  </body>
</html>
